#define VERSION_NUM 2,1,0,0
#define VERSION_STR "2.1"

#define ADAPTER_VERSION_NUM 1,0,0,0
#define ADAPTER_VERSION_STR "1.0"

#define CONSOLE_VERSION_NUM VERSION_NUM
#define CONSOLE_VERSION_STR VERSION_STR

#define PANEL_VERSION_NUM VERSION_NUM
#define PANEL_VERSION_STR VERSION_STR
